provider "aws" {
    region = "${var.aws_region}"
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
}

resource "aws_instance" "client" {
    ami = "${var.aws_ami}"
    key_name = "aws-eu-west-1"
    instance_type = "t2.nano"
    security_groups = ["ssh-http"]
    tags {
        Name = "client"
    }
    count = 2
}

resource "aws_instance" "server" {
    ami = "${var.aws_ami}"
    key_name = "aws-eu-west-1"
    instance_type = "t2.micro"
    security_groups = ["ssh-http"]
    tags {
        Name = "server"
    }
    count = 1
}
